browser = firefox
sampleUrl = http://rdpappex.dev1.copyright.com:8081/rs-ui-web/
isTest = true
checkingUrl = http://rdpappex.qa1.copyright.com:8081/rs-ui-web/
sauceLabs = false
browser-version = 10
firebug = true
firebug-version = 1.11.0
profile_dir = profiles/FF10
platform = Windows 7
screen-resolution = 1280x1024
key = d23c5238-abc6-412d-9bd1-ae314b7092e3
username = ssovest