browser = chrome
sampleUrl = https://sampleUrl.com/rs-ui-web/
isTest = true
checkingUrl = http://localhost:8080/rs-ui-web/
#http://localhost:8080/rs-ui-web/
browser-version = 10
firebug = false
firebug-version = 1.11.0
screen-resolution = 1280x1024

#mvn clean test -DsuiteFile=src/test/resources/testScreen.xml -Dbrowser=ie
#mvn clean test -Dbrowser=ie
#mvn clean test -DsampleUrl=https://sampleUrl.com/rs-ui-web/
